@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* font-family: "Caveat", cursive; */
/* font-family: "Figtree", cursive; */
/* font-family: "Oswald", sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-snap-align: start;
}

*::selection {
    background-color: #0083b0;
    color: #0D0D0D;
}

::-moz-selection {
    background-color: #0083b0;
    color: #0D0D0D;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #0083b0;
    border-radius: 5px;
}


.wrapper {
    width: 1400px;
    margin: auto;
}

body {
    background-color: #0D0D0D;
    /* cursor: alias;
    cursor: pointer; */
    cursor: crosshair;
    scroll-behavior: smooth;
    scroll-snap-align: start;
    overflow-x: hidden;
}

header {
    /* background-color: #505050; */
    border-bottom: 1px solid #1c1c1c;
    color: #fff;
    /* padding: 1rem 0; */
    text-align: center;
    font-family: 'Oswald', sans-serif;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: all 0.3s ease;
    background-color: #0D0D0D;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #0083b0; */
    width: 1400px;
    margin: auto;
    padding: 10px 1rem;

}

nav>.logo>a {
    color: #fff;
    text-decoration: none;
    font-size: clamp(2rem, 5vw, 2rem);
    font-weight: 900;
    font-family: 'caveat', sans-serif;
    /* text-transform: uppercase; */
}

.all-nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: "Figtree", cursive;
}

.nav-link {
    text-decoration: none;
    color: #f0f0f0;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    padding: 5px 0px;
    font-weight: 600;
}

.nav-link:hover {
    filter: drop-shadow(0 0 0.75rem #73cae7);
}

.resume {
    background-color: #0d0d0d;
    padding: 10px 18px;
    border-radius: 5px;
}

.resume:hover {
    background-color: #73cae7;
    color: #fff;
}

.hamburger-menu {
    display: none;
}

.switch {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg,
            #0d0d0d 20%,
            #121212 100%);
    /* box-shadow: 0 5px 25px rgba(0, 0, 0, 0.363); */
    border-radius: 5px;
}

.switch input {
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    position: absolute;
}

.switch div {
    width: 80%;
    height: 80%;
    margin: 10%;
    position: absolute;
}

.switch span {
    background: #FFF;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s;
}

.switch .line-1 {
    width: 50%;
    transform: translate(-100%, -10px);
    transform-origin: 0 0;
}

.switch .line-3 {
    width: 50%;
    left: auto;
    right: 0;
    transform: translate(0, 10px);
    transform-origin: 100% 0;
}

input:checked+div span.line-1 {
    transform: translate(0, 0) rotate(-45deg);
}

input:checked+div span.line-3 {
    transform: translate(-100%, 0) rotate(-45deg);
}

input:checked+div span.line-2 {
    transform: translate(-50%, -50%) rotate(45deg);
}


#home {
    width: 1400px;
    margin: auto;
    /* margin-top: 100px; */
    padding: 1000px;
    color: #f0f0f0;
    /* background-color: #feb47b; */
    /* top: 0;
    left: 0;
    right: 0; */
    padding: 20px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

}

#home .home-title {
    margin-top: 100px;
}

.home-title span {
    position: relative;
}

.home-title img {
    position: absolute;
    left: 105%;
    height: 35px;
}

#home h2 {
    font-family: 'figtree', cursive;
    font-size: 3rem;
    font-weight: 200;
    margin-right: 100px;

}

#home div:nth-of-type(1) span {
    font-family: 'Caveat', cursive;
    font-weight: 200;
    font-size: rem;
    border-bottom: 1px solid #fff;
}

.home-desc {
    font-family: 'figtree', cursive;
    font-size: 2.7rem;
    font-weight: 200;
    margin-top: 40px;
}

.home-desc span:nth-of-type(1) {
    position: relative;
    background-color: #73cae7;
    color: #0d0d0d;
}

.home-desc span:nth-of-type(2) {
    color: #0d0d0d;
    background-color: #f3a296;
}

.home-desc span:nth-of-type(3) {
    background-color: #f3a296;
    color: #0d0d0d;
}

.home-desc span:nth-of-type(1) img {
    position: absolute;
    top: 45px;
    left: 90%;
    rotate: -35deg;
    height: 35px;
}



.home-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.home-icons a {
    text-decoration: none;
    color: #f0f0f0;
    font-size: 2rem;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.home-icons a:hover {
    filter: drop-shadow(0 0 0.75rem #73cae7);
}

.doodle {
    height: 300px;
    width: 90%;
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.doodleimg {
    height: 100%;
    transform: scaleX(-1);
}



.sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(165deg, #1c1c1c, #292929);
    position: fixed;
    top: 0;
    left: -250px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 1000;
    font-family: 'figtree', cursive;
}

.sidebar.open {
    left: 0;
}

.sidebar .nav-link {
    color: #f0f0f0;
    text-decoration: none;
    margin: 10px 0;
}

.main-content {
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.sidebar.open~.main-content {
    margin-left: 250px;
}


@media screen and (max-width: 768px) {

    header {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    .hamburger-menu {
        display: block;
    }

    nav>.logo>a {
        font-size: 1.5rem;
    }

    .all-nav-link {
        display: none;
    }

    #home {
        width: 100%;
        height: 810px;
    }

    .doodle {
        display: none;
    }

    .home-desc p {
        line-height: 1.5;
    }

}


#about {
    width: 1400px;
    margin: auto;
    /* padding: 100px; */
    color: #f0f0f0;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    /* height: 100vh; */
    padding: 100px 20px;
    /* background-color: #ff7e5f; */
}

.about-image {
    width: 300px;
    height: 300px;
    border-radius: 10%;
    overflow: hidden;
    border: 2px solid #f0f0f0;
    padding: 2px;
}

.about-image img {
    width: 100%;
    border-radius: 10%;
    height: 100%;
    object-fit: cover;
}

.about-detail {
    /* background-color: #f3a296; */
    width: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-title {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
}

.about-title h2 {
    font-family: 'caveat', cursive;
    font-size: 3rem;
    font-weight: 200;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff7e5f;
}

.about-desc {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.about-desc-upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-desc-upper-text {
    width: 72%;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    border-radius: 20px;
    padding: 20px;
    gap: 15px;
    background-color: #1f1f1f;
    /* background: linear-gradient(330deg, #ff7e5f, #feb47b); */
    /* background: linear-gradient(90deg, #D4E754, #388E3c); */
    /* background: linear-gradient(90deg, #1F1F1F , #3A3A3A ); */
    /* background: linear-gradient(90deg, #252525  , #474747   ); */
    /* background: linear-gradient(90deg, #282828, #505050); */
    background: linear-gradient(to top left, #1c1c1c 5%, #1c1c1c 10%, #292929);

}

.about-desc-upper-text div:nth-of-type(1) h2 {
    font-family: 'figtree', cursive;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
    color: #f0f0f0;

}

.about-desc-upper-text div:nth-of-type(2) p {
    font-family: 'figtree', cursive;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.3;
    color: #f0f0f0;
}

.about-desc-upper-image {
    width: 25%;
    /* background: linear-gradient(90deg, #282828, #505050); */
    background: linear-gradient(to top left, #1c1c1c 5%, #1c1c1c 10%, #292929);
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.about-desc-upper-image img {
    width: 180px;
    height: 180px;
    border-radius: 1000px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.about-desc-upper-image img:hover {
    filter: grayscale(100%);
}

.about-desc-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-desc-middle-card1 {
    width: 15%;
    color: #f0f0f0;
    background: linear-gradient(to top left, #1c1c1c 5%, #1c1c1c 10%, #292929);
    height: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.about-desc-middle-card1 h3 {
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'figtree', cursive;
}

.about-desc-middle-card2 {
    width: 15%;
    border-radius: 20px;
    background: linear-gradient(to top left, #1c1c1c 5%, #1c1c1c 10%, #292929);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: #f0f0f0;
}

.about-desc-middle-card2 h3 {
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'figtree', cursive;
}

.about-desc-middle-text {
    border-radius: 20px;
    width: 65%;
    background: linear-gradient(90deg, #1c1c1c, #292929);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
    font-family: 'figtree', cursive;
    padding: 20px;
    color: #f0f0f0;
}


.about-desc-lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    color: #f0f0f0;
}

.about-desc-lower-contact {
    width: 32.4%;
    background: linear-gradient(to top left, #1c1c1c 5%, #1c1c1c 10%, #292929);
    height: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
    font-family: 'figtree', cursive;
    padding: 20px;
    gap: 10px;
}

.about-desc-lower-contact-title p {
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'figtree', cursive;
}

.about-desc-lower-contact-icons {
    display: flex;
    gap: 10px;
}

.about-desc-lower-contact-icons a {
    text-decoration: none;
    color: #f0f0f0;
    font-size: 3rem;
    transition: all 0.3s ease;
}

.about-desc-lower-contact-icons a:hover {
    filter: drop-shadow(0 0 0.75rem #73cae7);
}

.about-desc-lower-hobbie {
    width: 47.5%;
    background: linear-gradient(90deg, #1c1c1c, #292929);
    height: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
    font-family: 'figtree', cursive;
    padding: 20px;
    gap: 10px;
}

.about-desc-lower-hobbie-title p {
    font-size: clamp(1.5rem, 5vw, 1.8rem);
    font-weight: 500;
    font-family: 'figtree', cursive;
}


.about-desc-lower-hobbie-list span {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: 'figtree', cursive;
    background-color: #73cae7;
    padding: 5px 10px;
    border-radius: 5px;
    color: #0D0D0D;
}



.about-desc-lower-resume {
    width: 15%;
    background: linear-gradient(to top left, #1c1c1c 5%, #1c1c1c 10%, #292929);
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
    font-family: 'figtree', cursive;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    #about {
        width: 100%;
    }

    .about-image {
        width: 200px;
        height: 200px;
    }

    .about-detail {
        flex-direction: column;
        gap: 20px;
    }

    .about-desc-upper {
        flex-direction: column;
        gap: 20px;
    }

    .about-desc-middle {
        flex-direction: column;
        gap: 20px;
    }

    .about-desc-lower {
        flex-direction: column;
        gap: 20px;
    }

    .about-desc-upper-text {
        width: 100%;
        height: fit-content;
    }

    .about-desc-upper-image {
        width: 100%;
    }

    .about-desc-middle {
        width: 100%;
        flex-direction: row;
    }

    .about-desc-middle-card1 {
        width: 47%;
    }

    .about-desc-middle-card2 {
        width: 47%;
    }

    .about-desc-middle-text {
        width: 100%;
        height: fit-content;
        padding: 20px;
    }

    .about-desc-lower {
        width: 100%;
        flex-direction: row;
    }

    .about-desc-lower-contact {
        width: 100%;
    }

    .about-desc-lower-hobbie {
        width: 47%;
        height: 300px;
    }

    .about-desc-lower-hobbie-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .about-desc-lower-resume {
        width: 47%;
        height: 300px;
    }
}




#skills {
    width: 1400px;
    margin: auto;
    padding: 100px 20px;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* background-color: #feb47b; */
}

.skill-title {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
}

.skills-card-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
    /* align-items: center; */
    /* flex-wrap: wrap; */
}

.skills-card-container>div {
    border: 1px solid #181818;
    border-radius: 10px;
    padding: 20px;
    background-color: #1f1f1f;
    background: linear-gradient(165deg, #1c1c1c, #292929);
    /* #181818, #1b191976 */
}

.skills-card-container h2 {
    font-family: 'figtree', cursive;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #f0f0f0;
}

.skill-title h2 {
    font-family: 'caveat', cursive;
    font-size: 3rem;
    font-weight: 200;
}

.techStackContainer {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 20px;
    flex-wrap: wrap;
}


.skillCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    ;
    gap: 10px;
    height: fit-content;
    width: fit-content;
    padding: 6px 10px;
    border-radius: 5px;
    /* background: linear-gradient(90deg, #282828, #505050); */
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.363);
    transition: all 0.3s ease;
    cursor: pointer;
    /* background-color: #73cae7; */
    background-color: #0D0D0D;
    color: #f0f0f0;

}

.skillCard:hover {
    filter: drop-shadow(0 0 0.55rem #73cae7);
    background-color: #73cae7;
    color: #0D0D0D;
}

.skillCard img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    object-fit: cover;
    background-color: #f0f0f0;
    padding: 3px;
}

.skillCard p {
    font-family: 'figtree', cursive;
    font-size: 1.1 rem;
    font-weight: 700;
    /* color: #0D0D0D; */
}

@media screen and (max-width: 768px) {
    #skills {
        width: 100%;
    }

    /* .skill-title {
        flex-direction: column;
        gap: 10px;
    } */

    .skills-card-container {
        flex-direction: column;
        gap: 20px;
    }

    /* .skillCard {
        width: 100%;
    } */

    .skillCard img {
        width: 30px;
        height: 30px;
    }

    .skillCard p {
        font-size: 1rem;
    }

}

















/* noise noise noise noisenoisenoisenoise    */

.noise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999999;
    opacity: 0.05;
}

@keyframes noise-animation {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 500px 500px;
    }
}

.noise-animate {
    animation: noise-animation 5s ease-in-out infinite;
}


/* noise noise noise noisenoisenoisenoise    */